.p {
  margin: 0;
}

.image-18-icon {
  height: 56px;
  width: 50px;
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
}
.onemetric1 {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 111px;
}
.one-metric-sign-in-container,
.one-metric-sign-in-logo-contai {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.one-metric-sign-in-logo-contai {
  flex: 1;
  padding: 0 848px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.one-metric-sign-in-container {
  width: 959px;
  flex-shrink: 0;
  max-width: calc(100% - 161px);
}
.sign-in {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
  color: var(--color-mediumseagreen-200);
  text-align: left;
  display: inline-block;
  min-width: 47px;
}
.sign-in-button-container {
  cursor: pointer;
  border: 1px solid var(--color-mediumseagreen-200);
  padding: var(--padding-3xs-5) var(--padding-mini);
  background-color: transparent;
  height: 40px;
  width: 79px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.image-18-parent {
  align-items: center;
  box-sizing: border-box;
}

.image-18-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-500);
  width: 100%;
  height: 80px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-61xl);
  gap: var(--gap-base);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}

.coming-soon {
  position: relative;
  line-height: 143%;
  display: flex;
  align-items: center;
  min-width: 81px;
}
.coming-soon-container {
  width: 81px;
  height: 17px;
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: 145px;
  padding: 1.5%;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: var(--font-size-xs);
  color: var(--color-cornflowerblue-100);
}

.homepage-inner1,
.why-simply-grow-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.why-simply-grow-parent {
  width: 1120px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-400);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl);
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  margin: auto;
}
.homepage-inner1 {
  width: 100%;
  height: 418px;
  flex-direction: row;
  align-items: flex-start;
  /* padding: 0 0 0 110px; */
}
.affordable-plans {
  margin: 0;
  width: 322px;
  position: relative;
  font-size: 27px;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.affordable-plans-wrapper {
  width: 701px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 419px;
  box-sizing: border-box;
}
.diamond,
.yearly {
  position: relative;
  font-weight: 500;
}
.diamond {
  margin: 0;
  height: 22px;
  font-size: inherit;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.yearly {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 50px;
}
.yearly-plan {
  cursor: none;
  border: 0;
  padding: var(--padding-7xs) var(--padding-base);
  background-color: transparent;
  box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.25) inset;
  border-radius: var(--br-25xl);
  background: linear-gradient(119.51deg, #4276fe, #4670df 61.48%, #3b6ceb);
  flex-direction: row;
  justify-content: center;
}
.h1,
.plan-type,
.yearly-plan {
  display: flex;
  align-items: center;
}
.plan-type {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.h1 {
  margin: 0;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  min-width: 18px;
}
.span {
  font-size: var(--font-size-5xl);
}
.sad-face-txt-container {
  line-break: anywhere;
  width: 100%;
}
.sad-face {
  height: 34px;
  position: relative;
  display: flex;
  font-family: var(--font-poppins);
  color: var(--color-white);
  align-items: center;
  font-size: var(--font-size-29xl);
}
.amet-minim-mollit-non-deserunt {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-family: var(--font-inter);
}
.chat-bubble1,
.gold-plan {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.gold-plan {
  align-items: center;
  gap: var(--gap-13xl);
}
.chat-bubble1 {
  align-items: flex-start;
}
.edit-profile-icon {
  height: 6px;
  width: 10px;
  position: relative;
}
.marvin-mckinney,
.mins-ago-edited {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mins-ago-edited {
  height: 22px;
  width: 22px;
  border-radius: var(--br-15xl);
  background-color: var(--color-mediumseagreen-200);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-7xs);
  box-sizing: border-box;
}
.marvin-mckinney {
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.ideal-for-beginners,
.track-up-to {
  align-self: stretch;
  position: relative;
}
.track-up-to {
  font-weight: 600;
}
.ideal-for-beginners {
  font-size: var(--font-size-sm);
  line-height: 130%;
  text-transform: capitalize;
  color: var(--color-lightslategray-200);
}
.comments,
.diamond-plan-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.comments {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
  min-width: 253px;
}
.diamond-plan-details {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  position: relative;
}
.languages {
  display: inline-block;
  min-width: 110px;
}
.days-free-trial,
.languages {
  position: relative;
  font-weight: 600;
}
.div2,
.start-now {
  font-size: var(--font-size-base);
}
.div2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  color: var(--color-white);
  margin-bottom: 30px;
}

.start-now {
  position: relative;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-mediumseagreen-200);
  text-align: left;
  margin: auto;
  display: inline-block;
  min-width: 78px;
  margin-left: -32%;
}
.continue,
.dots-horizontal {
  border-radius: var(--br-5xs);
  display: flex;
  box-sizing: border-box;
}
.continue {
  cursor: pointer;
  border: 1px solid var(--color-mediumseagreen-200);
  padding: var(--padding-xl) var(--padding-172xl);
  background-color: transparent;
  align-self: stretch;
  width: 100%;
  height: 64px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.dots-horizontal {
  flex: 1;
  background: linear-gradient(#161923, #161923),
    linear-gradient(180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.1));
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  gap: var(--gap-13xl);
  min-width: 405px;
  max-width: 100%;
}
.gold,
.monthly {
  position: relative;
  font-weight: 500;
}
.gold {
  margin: 0;
  height: 22px;
  font-size: inherit;
  font-family: inherit;
  display: flex;
  align-items: center;
  min-width: 76px;
}
.monthly {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 66px;
}
.monthly-plan {
  cursor: none;
  border: 0;
  padding: var(--padding-7xs) var(--padding-base);
  background-color: transparent;
  height: 33px;
  width: 98px;
  box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.25) inset;
  border-radius: var(--br-25xl);
  background: linear-gradient(119.51deg, #e0bc65, #c6a24d 61.48%, #c0a86b);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.frame-parent48,
.monthly-plan,
.price {
  display: flex;
  align-items: center;
}
.price {
  height: 34px;
  position: relative;
  font-family: var(--font-poppins);
  color: var(--color-white);
  min-width: 112px;
  font-size: var(--font-size-29xl);
}
.frame-parent48 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.close-button,
.start-now-wrapper {
  border-radius: var(--br-5xs);
  box-sizing: border-box;
}
.start-now-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-mediumseagreen-200);
  padding: var(--padding-xl) var(--padding-172xl);
  background-color: transparent;
  align-self: stretch;
  height: 64px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.close-button {
  flex: 1;
  background: linear-gradient(#161923, #161923),
    linear-gradient(180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.1));
  flex-direction: column;
  padding: var(--padding-21xl);
  gap: var(--gap-13xl);
  max-width: 100%;
  color: var(--color-darkkhaki);
}
.close-button,
.dots-horizontal-parent,
.frame-parent47,
.homepage-inner2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dots-horizontal-parent {
  width: 50%;
  height: 579px;
  flex-direction: column;
  gap: var(--gap-21xl);
  color: var(--color-cornflowerblue-200);
}
.frame-parent47,
.homepage-inner2 {
  height: 659px;
}
.frame-parent47 {
  width: 1120px;
  flex-direction: column;
  gap: var(--gap-21xl);
  margin: auto;
}
.homepage-inner2 {
  width: 100%;
  flex-direction: row;
  margin-top: 8%;
  box-sizing: border-box;
}
.faq {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 66px;
}

.image-18-icon1 {
  height: 56px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.onemetric3 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 111px;
}
.one-metric-title-container {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-164xl) 0 0;
}
.frame-parent55,
.one-metric-footer,
.one-metric-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.one-metric-footer {
  flex: 1;
  justify-content: flex-start;
  min-width: 191px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.frame-parent55 {
  width: 100%;
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.links-child {
  width: 312px;
  height: 1px;
  position: relative;
}
.about-us,
.contact-us,
.refund-policy {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  min-width: 62px;
}
.contact-us,
.refund-policy {
  min-width: 77px;
}
.refund-policy {
  min-width: 92px;
}
.policy-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 388px 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 312px;
  max-width: 100%;
}
.referral-policy,
.terms-conditions {
  position: relative;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 300;
}
.referral-policy {
  display: inline-block;
  min-width: 97px;
}
.icon-background1 {
  position: absolute;
  top: 4px;
  left: 6px;
  background-color: var(--color-white);
  width: 16px;
  height: 19px;
}
.social-icon {
  position: absolute;
  top: calc(50% - 14.5px);
  left: calc(50% - 14.5px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.icon-background-parent,
.social-icon1 {
  height: 29px;
  width: 29px;
  position: relative;
}
.social-icon1 {
  min-height: 29px;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.faqs {
  width: 34px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
  font-family: var(--font-inter);
  color: #b6c4d4;
  display: none;
}
.link-containers,
.terms-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.terms-links {
  flex: 1;
  flex-direction: column;
  padding: 0 345px 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 312px;
}
.link-containers {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 36px;
  margin-top: -12px;
}
.links-item {
  width: 312px;
  height: 1px;
  position: relative;
  margin-top: -12px;
}
.footer,
.links,
.links-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.links {
  padding: 0;
  box-sizing: border-box;
  min-height: 101px;
}
.footer,
.links-wrapper {
  color: var(--color-lightslategray-100);
}
.footer {
  background-color: var(--color-gray-400);
  padding: 0 190px var(--padding-21xl);
  box-sizing: border-box;
  gap: 14px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-mediumseagreen-200);
  font-family: var(--font-poppins);
}
.simply-grow-all {
  width: 268px;
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.copyright-icon,
.frame-child113 {
  width: 62px;
  height: 28.6px;
  position: relative;
}
.frame-child113 {
  height: 10.8px;
}
.copyright-icon-parent,
.frame-wrapper32 {
  height: 44.1px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright-icon-parent {
  width: 62px;
  flex-direction: column;
  gap: 4.7px;
}
.frame-wrapper32 {
  width: 145px;
  flex-direction: row;
  padding: 0 0 0 83px;
  box-sizing: border-box;
}
.simply-grow-all-right-reserve-parent {
  height: 77.1px;
  width: 228px;
  flex-direction: column;
  gap: var(--gap-base);
  margin: auto;
}
.footer-parent,
.frame-wrapper31,
.homepage,
.simply-grow-all-right-reserve-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper31 {
  width: 100%;
  height: 77.1px;
  flex-direction: row;
  box-sizing: border-box;
}
.footer-parent,
.homepage {
  flex-direction: column;
}
.footer-parent {
  width: 100%;
  height: 370.1px;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray-200);
}
.homepage {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-gray-500);
  overflow: hidden;
  padding: 0 0 23.9px;
  box-sizing: border-box;
  gap: 71.7px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}

.plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.plan-card {
  width: calc(50% - 110px); /* Adjust the 20px to set the gap between cards */
  margin-bottom: 40px; /* Space between rows */
  padding: 30px;
  background: linear-gradient(#161923, #161923),
  linear-gradient(180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.1));
  border-radius: 5%;
}

.start-now-wrapper:hover,
.continue:hover,
.refer-now-button:hover,
.sign-in-button-container:hover {
  background-color: #13d4191b;
}

@media (max-width: 768px) {
  .plan-card {
    width: 100%;
  }
}


@media screen and (max-width: 975px) {
  .get-lighting-container {
    font-size: 38px;
    line-height: 48px;
  }
  .add-to-your {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .desktop-select-stocks-home {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .affordable-plans,
  .how-it-works {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .diamond,
  .faq,
  .gold,
  .h1 {
    font-size: var(--font-size-7xl);
  }
  .faq {
    line-height: 32px;
  }
  .referral-offer-parent {
    flex-wrap: wrap;
  }
  .homepage {
    height: auto;
    min-height: 4520;
  }
}
@media screen and (max-width: 700px) {
  .image-18-parent {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .desktop-stocks {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .benefit-item-parent,
  .frame-parent44 {
    flex-wrap: wrap;
  }
  .question-content,
  .what-is-simplygrow-and-what-do-parent {
    min-width: 100%;
  }
  .link-containers {
    gap: var(--gap-lg);
  }
  .footer {
    gap: var(--gap-xl);
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-52xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .get-lighting-container {
    font-size: 29px;
    line-height: 36px;
  }
  .onemetric1 {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
  .add-to-your {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .stocks {
    font-size: var(--font-size-base);
  }
  .how-it-works {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .trial-button-container {
    width: calc(100% - 40px);
  }
  .benefit-item-two {
    flex-wrap: wrap;
  }
  .affordable-plans {
    line-height: 24px;
  }
  .affordable-plans,
  .diamond {
    font-size: var(--font-size-lgi);
  }
  .plan-type {
    flex-wrap: wrap;
  }
  .h1,
  .sad-face {
    font-size: var(--font-size-lgi);
  }
  .diamond-plan-details {
    flex-wrap: wrap;
  }
  .dots-horizontal {
    min-width: 100%;
  }
  .faq,
  .gold,
  .price {
    font-size: var(--font-size-lgi);
  }
  .faq {
    line-height: 24px;
  }
  .onemetric3,
  .refer-and-get-container {
    font-size: var(--font-size-base);
    line-height: 21px;
  }
  .onemetric3 {
    line-height: 18px;
  }
  .footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
